# help-service

./: Dockerfile  README.md  docker-compose-dev.yml  docker-compose.yml  pom.xml
before/: Dockerfile  README.md  docker-compose.yml  pom.xml
before/src/main/java/org/example/annotation/: Controller.java  Logged.java
before/src/main/java/org/example/logging/: LoggingInvocationHandler.java
before/src/main/java/org/example/schemas/: HelpResponse.java
before/src/main/java/org/example/servlet/: ControllerInterface.java
before/src/main/java/org/example/store/: GoodRepositoryImpl.java
before/src/main/java/org/example/utils/: EndPoint.java  MethodsType.java  Status.java
before/src/main/webapp/: index.html
before/src/main/webapp/WEB-INF/: web.xml
before/src/test/java/org/example/servlet/: DelegatingServletInputStream.java  HelpServletTest.java
broker/: .env  README.md  docker-compose.yml  pom.xml
broker/src/main/java/com/example/: BrokerApp.java
broker/src/main/java/com/example/annotation/: Subscriber.java
broker/src/main/java/com/example/configuration/: BeanPostProcessorToggle.java  ConsumerConfiguration.java  ProducerConfiguration.java
broker/src/main/java/com/example/consumer/: MessageListener.java
broker/src/main/java/com/example/context/: BeanPostProcessorForSubscriber.java  BeanPostProcessorImpl.java
broker/src/main/java/com/example/controllers/: MessageController.java  MessageQueue.java
broker/src/main/java/com/example/event/: MessageQueueImpl.java
broker/src/main/java/com/example/schemas/: MessageRequest.java  SupportResponse.java
broker/src/main/java/com/example/service/: ContextControllerConfig.java  KafkaService.java  MessageQueueImpl.java  MessageService.java  MessageServiceImpl.java
broker/src/main/java/com/example/store/: GoodRepository.java  GoodRepositoryImpl.java
broker/src/main/java/com/example/subscriber/: Subscriber.java  SubscriberInner.java  SubscriberWithAnnotation.java
broker/src/main/java/com/example/utils/: Const.java  KafkaConstants.java  Status.java
broker/src/main/resources/: application.properties
broker/src/main/test/java/com/example/: BrokerAppTest.java
broker/src/main/test/java/com/example/controllers/: ControllerTest.java
broker/src/main/test/java/com/example/kafka/: KafkaBase.java  KafkaMessagingServiceTest.java  MyConsumer.java  SendInKafkaTest.java
broker/src/main/test/java/com/example/repository/: GoodRepositoryTest.java
inmemory-broker/: pom.xml
inmemory-broker/src/main/java/org/example/annotation/: Subscriber.java
inmemory-broker/src/main/java/org/example/event/: MessageQueue.java  MessageService.java
inmemory-broker/src/main/java/org/example/subscriber/: SubscriberInner.java  SubscriberInterface.java
src/main/java/org/example/: Main.java
src/main/java/org/example/annotation/: Configuration.java  Instance.java
src/main/java/org/example/configuration/: SupportConfiguration.java
src/main/java/org/example/context/: ApplicationContext.java
src/main/java/org/example/logging/: LoggerService.java  LoggerServiceImpl.java  LoggingInvocationHandler.java
src/main/java/org/example/schemas/: HelpRequest.java
src/main/java/org/example/servlet/: AnotherNewController.java  AnotherNewServelet.java  AnotherNewServlet.java  ControllerInterface.java  DispatcherServletController.java  DummyServlet.java  FilterControllers.java  HelpControllerImpl.java  HelpServlet.java  HelpServletImpl.java  ServletInterface.java
src/main/java/org/example/store/: GoodRepository.java  GoodRepositoryImpl.java
src/main/java/org/example/utils/: Const.java  Path.java  Util.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/example/: HelpServletTest.java
src/test/java/org/example/servlet/: DelegatingServletInputStream.java  HelpServletTest.java
subscriber/: pom.xml
subscriber/src/main/java/com/example/: SubscriberApp.java
subscriber/src/main/java/com/example/annotation/: Subscriber.java
subscriber/src/main/java/com/example/context/: BeanPostProcessorImpl.java
subscriber/src/main/java/com/example/event/: MessageQueue.java  MessageQueueImpl.java
subscriber/src/main/java/com/example/network/: HttpURLConnectionService.java
subscriber/src/main/java/com/example/schemas/: MessageResponse.java
subscriber/src/main/java/com/example/store/: GoodRepository.java
subscriber/src/main/java/com/example/subscriber/: Subscriber.java  SubscriberComon.java  SubscriberWithAnnotation.java
subscriber/src/main/java/com/example/utils/: EndPoint.java  Status.java
subscriber/src/main/resources/: application.properties
